import telebot
import random
from telebot import types
import time
import json
import os
import threading
import atexit

bot = telebot.TeleBot("8257595632:AAHmrxOUf7qeRXHnsC-uPYbkRA2Q7lYI2ow")

# Файл для сохранения данных
DATA_FILE = 'user_data.json'
data_lock = threading.Lock()

def load_user_data():
    try:
        if os.path.exists(DATA_FILE):
            with open(DATA_FILE, 'r', encoding='utf-8') as f:
                data = json.load(f)
                return {int(k): v for k, v in data.items()}
    except (json.JSONDecodeError, FileNotFoundError, ValueError):
        print("Файл данных поврежден или не найден. Создаем новый.")
    return {}

def save_user_data():
    try:
        with open(DATA_FILE, 'w', encoding='utf-8') as f:
            json.dump(user_data, f, ensure_ascii=False, indent=2)
        print(f"Данные сохранены. Пользователей: {len(user_data)}")
    except Exception as e:
        print(f"Ошибка при сохранении данных: {e}")

def auto_save():
    while True:
        time.sleep(60)
        with data_lock:
            save_user_data()

# Загружаем данные
with data_lock:
    user_data = load_user_data()
    print(f"Загружено пользователей: {len(user_data)}")

# Автосохранение
save_thread = threading.Thread(target=auto_save, daemon=True)
save_thread.start()

# ----- Клавиатуры -----
main_markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
main_markup.add(
    types.KeyboardButton("🎮 Кликер"),
    types.KeyboardButton("💰 Баланс"),
    types.KeyboardButton("🛒 Магазин"),
    types.KeyboardButton("🏆 Топ")
)

clicker_markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
clicker_markup.add(
    types.KeyboardButton("🖱️ Клик!"),
    types.KeyboardButton("🔙 Назад")
)

# ----- Функция топа -----
def send_top(chat_id):
    with data_lock:
        users = []
        for uid, data in user_data.items():
            balance = data.get('balance', 0)
            if data.get('username'):
                name = '@' + data['username']
            else:
                name = data.get('first_name', f'User{uid}')
            users.append((uid, balance, name))
    
    users.sort(key=lambda x: x[1], reverse=True)
    top = users[:10]
    
    if not top:
        bot.send_message(chat_id, "🏆 Пока нет игроков с балансом.")
        return
    
    text = "🏆 <b>Топ игроков по балансу:</b>\n\n"
    for i, (_, bal, name) in enumerate(top, 1):
        text += f"{i}. {name} — {bal} монет\n"
    
    bot.send_message(chat_id, text, parse_mode='html')

# ----- Обработчики команд -----
@bot.message_handler(commands=['start'])
def welcome(message):
    user_id = message.from_user.id
    with data_lock:
        if user_id not in user_data:
            user_data[user_id] = {
                'balance': 0,
                'per_click': 1,
                'double_cost': 1500,
                'username': message.from_user.username,
                'first_name': message.from_user.first_name,
                'last_name': message.from_user.last_name,
                'total_clicks': 0,
                'registered': time.strftime("%Y-%m-%d %H:%M:%S")
            }
            save_user_data()
    
    user = user_data[user_id]
    # Для старых пользователей – добавим double_cost, если нет
    if 'double_cost' not in user:
        user['double_cost'] = 1500
        save_user_data()
    
    bot.send_message(
        message.chat.id,
        f"👋 Добро пожаловать, {message.from_user.first_name}!\n"
        f"🎮 Это игра-кликер!\n\n"
        f"💰 Твой баланс: {user['balance']} монет\n"
        f"⚡ За клик: {user['per_click']} монет",
        parse_mode='html',
        reply_markup=main_markup
    )

@bot.message_handler(commands=['top'])
def top_command(message):
    send_top(message.chat.id)
    
@bot.message_handler(commands=['reset_balance'])
def reset_balance_command(message):
    # Замените 123456789 на ваш реальный Telegram ID
    if message.from_user.id != 5180925759:
        bot.reply_to(message, "❌ У вас нет прав для этой команды")
        return

    # Ожидаем формат: /reset_balance <user_id>
    args = message.text.split()
    if len(args) != 2:
        bot.reply_to(message, "Использование: /reset_balance <id_пользователя>")
        return

    try:
        target_id = int(args[1])
    except ValueError:
        bot.reply_to(message, "ID должен быть числом")
        return

    with data_lock:
        if target_id in user_data:
            user_data[target_id]['balance'] = 0
            save_user_data()
            bot.reply_to(message, f"✅ Баланс пользователя {target_id} обнулён")
        else:
            bot.reply_to(message, f"❌ Пользователь с ID {target_id} не найден")

@bot.message_handler(commands=['backup'])
def backup_command(message):
    # Замените 123456789 на ваш Telegram ID
    if message.from_user.id == 5180925759:
        with data_lock:
            backup_file = f"backup_{int(time.time())}.json"
            with open(backup_file, 'w', encoding='utf-8') as f:
                json.dump(user_data, f, ensure_ascii=False, indent=2)
        bot.send_message(
            message.chat.id,
            f"✅ Резервная копия создана: {backup_file}\n"
            f"Всего пользователей: {len(user_data)}"
        )
    else:
        bot.send_message(message.chat.id, "❌ У вас нет прав для этой команды")

# ----- Обработчик текстовых кнопок -----
@bot.message_handler(content_types=['text'])
def handle_text(message):
    user_id = message.from_user.id

    # Инициализация нового пользователя
    with data_lock:
        if user_id not in user_data:
            user_data[user_id] = {
                'balance': 0,
                'per_click': 1,
                'double_cost': 1500,          # <-- добавили
                'username': message.from_user.username,
                'first_name': message.from_user.first_name,
                'last_name': message.from_user.last_name,
                'total_clicks': 0,
                'registered': time.strftime("%Y-%m-%d %H:%M:%S")
            }
            save_user_data()
    
    user = user_data[user_id]
    # Для старых пользователей – добавим double_cost, если нет
    if 'double_cost' not in user:
        user['double_cost'] = 1500
        save_user_data()

    if message.text == "🎮 Кликер":
        bot.send_message(
            message.chat.id,
            f"🎮 Добро пожаловать в кликер!\n"
            f"💰 Баланс: {user['balance']} монет\n"
            f"⚡ За клик: {user['per_click']} монет\n"
            f"🖱️ Всего кликов: {user.get('total_clicks', 0)}",
            reply_markup=clicker_markup
        )

    elif message.text == "💰 Баланс":
        try:
            reg_time = time.mktime(time.strptime(user.get('registered', '2024-01-01'), "%Y-%m-%d %H:%M:%S"))
            hours_passed = max(1, (time.time() - reg_time) / 3600)
            clicks_per_hour = user.get('total_clicks', 0) / hours_passed
        except:
            clicks_per_hour = 0
        income_per_hour = clicks_per_hour * user['per_click']

        bot.send_message(
            message.chat.id,
            f"💰 Ваш баланс: {user['balance']} монет\n"
            f"⚡ За клик: {user['per_click']} монет\n"
            f"🖱️ Всего кликов: {user.get('total_clicks', 0)}\n"
            f"📈 Примерно в час: {income_per_hour:.1f} монет"
        )

    elif message.text == "🛒 Магазин":
        shop_markup = types.InlineKeyboardMarkup(row_width=2)
        shop_markup.add(
            types.InlineKeyboardButton(
                text=f"Улучшить клик ({user['per_click'] * 100} монет)",
                callback_data="upgrade_click"
            ),
            types.InlineKeyboardButton(
                text=f"Удвоитель ({user['double_cost']} монет)",  # теперь поле точно есть
                callback_data="double_click"
            ),
            types.InlineKeyboardButton(
                text=f"Бонус (1 раз в день)",
                callback_data="daily_bonus"
            )
        )
        bot.send_message(
            message.chat.id,
            f"🛒 Магазин улучшений:\n💰 Ваш баланс: {user['balance']} монет",
            reply_markup=shop_markup
        )

    elif message.text == "🖱️ Клик!":
        with data_lock:
            user['balance'] += user['per_click']
            user['total_clicks'] = user.get('total_clicks', 0) + 1
            save_user_data()

        if random.random() < 0.1:
            bonus = user['per_click'] * 2
            with data_lock:
                user['balance'] += bonus
                save_user_data()
            bot.send_message(
                message.chat.id,
                f"🎉 КРИТИЧЕСКИЙ КЛИК! +{bonus} монет!\n💰 Баланс: {user['balance']} монет"
            )
        else:
            bot.send_message(
                message.chat.id,
                f"🖱️ +{user['per_click']} монет!\n💰 Баланс: {user['balance']} монет"
            )

    elif message.text == "🏆 Топ":
        send_top(message.chat.id)

    elif message.text == "🔙 Назад":
        bot.send_message(
            message.chat.id,
            "🔙 Возвращаемся в главное меню",
            reply_markup=main_markup
        )

# ----- Обработчик инлайн-кнопок (магазин) -----
@bot.callback_query_handler(func=lambda call: True)
def callback_inline(call):
    user_id = call.from_user.id

    with data_lock:
        if user_id not in user_data:
            user_data[user_id] = {
                'balance': 0,
                'per_click': 1,
                'double_cost': 1500,          # <-- добавили
                'username': call.from_user.username,
                'first_name': call.from_user.first_name,
                'last_name': call.from_user.last_name,
                'total_clicks': 0,
                'registered': time.strftime("%Y-%m-%d %H:%M:%S"),
                'last_bonus': None
            }
            save_user_data()
        user = user_data[user_id]
        # Для старых пользователей – добавим double_cost, если нет
        if 'double_cost' not in user:
            user['double_cost'] = 1500
            save_user_data()

    # ----- Улучшение клика -----
    if call.data == "upgrade_click":
        cost = user['per_click'] * 100
        if user['balance'] >= cost:
            with data_lock:
                user['balance'] -= cost
                user['per_click'] += 1
                save_user_data()
            bot.answer_callback_query(call.id, f"✅ Улучшение куплено! Теперь +{user['per_click']} за клик")
            bot.edit_message_text(
                chat_id=call.message.chat.id,
                message_id=call.message.message_id,
                text=f"🛒 Магазин улучшений:\n💰 Ваш баланс: {user['balance']} монет",
                reply_markup=call.message.reply_markup
            )
        else:
            bot.answer_callback_query(call.id, f"❌ Не хватает {cost - user['balance']} монет")

    # ----- Удвоитель -----
    elif call.data == "double_click":
        cost = user['double_cost']
        if user['balance'] >= cost:
            with data_lock:
                user['balance'] -= cost
                user['per_click'] *= 2
                user['double_cost'] *= 3
                save_user_data()
            bot.answer_callback_query(call.id, f"✅ Удвоитель куплен! Теперь +{user['per_click']} за клик")
            bot.edit_message_text(
                chat_id=call.message.chat.id,
                message_id=call.message.message_id,
                text=f"🛒 Магазин улучшений:\n💰 Ваш баланс: {user['balance']} монет",
                reply_markup=call.message.reply_markup
            )
        else:
            bot.answer_callback_query(call.id, f"❌ Недостаточно средств! Нужно {cost} монет")

    # ----- Ежедневный бонус -----
    elif call.data == "daily_bonus":
        now = time.time()
        last = user.get('last_bonus')
        if last and (now - last) < 86400:
            hours = int((86400 - (now - last)) / 3600)
            bot.answer_callback_query(call.id, f"❌ Бонус можно получить раз в день. Осталось {hours} ч.")
        else:
            bonus = 100 + user['per_click'] * 10
            with data_lock:
                user['balance'] += bonus
                user['last_bonus'] = now
                save_user_data()
            bot.answer_callback_query(call.id, f"✅ Ежедневный бонус: +{bonus} монет!")
            bot.edit_message_text(
                chat_id=call.message.chat.id,
                message_id=call.message.message_id,
                text=f"🛒 Магазин улучшений:\n💰 Ваш баланс: {user['balance']} монет",
                reply_markup=call.message.reply_markup
            )

# ----- Сохранение при выходе -----
def save_on_exit():
    print("Сохранение данных перед выходом...")
    with data_lock:
        save_user_data()

atexit.register(save_on_exit)

# ----- Запуск бота -----
if __name__ == '__main__':
    print("Бот запущен...")
    try:
        bot.polling(none_stop=True)
    except Exception as e:
        print(f"Ошибка: {e}")
    finally:
        with data_lock:
            save_user_data()
